<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.rcsb</groupId>
	<artifactId>rcsb-common</artifactId>
	<version>2.7.4-SEQUENCE-COORDINATES-SNAPSHOT</version>

	<packaging>jar</packaging>
	<name>common</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.targetEncoding>UTF-8</project.build.targetEncoding>
		<jdk.version>11</jdk.version>
	</properties>

	<distributionManagement>
		<downloadUrl>http://nexus3.rcsb.org/repository/rcsb-super-proxy/</downloadUrl>
		<repository>
			<id>releases</id>
			<name>RCSB PDB Maven Repository</name>
			<url>http://nexus3.rcsb.org/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://nexus3.rcsb.org/repository/maven-snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<url>https://github.com/rcsb/rcsb-common</url>
		<connection>scm:git:git://github.com/rcsb/rcsb-common.git</connection>
	</scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
