<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.rcsb</groupId>
	<artifactId>rcsb-common</artifactId>
	<version>2.8.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>rcsb-common</name>
	<description>Common constants for RCSB projects.</description>
	<url>https://github.com/rcsb/rcsb-common</url>

	<!-- https://central.sonatype.org/pages/apache-maven.html -->
	<!-- https://github.com/chhh/sonatype-ossrh-parent/blob/master/pom.xml -->
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<organization>
		<name>RCSB PDB</name>
		<url>https://www.rcsb.org/</url>
	</organization>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/license/mit/</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Jose M Duarte</name>
			<email>jose.duarte@rcsb.org</email>
			<organization>RCSB PDB</organization>
			<organizationUrl>https://www.rcsb.org</organizationUrl>
		</developer>
		<developer>
			<name>Yana Rose</name>
			<email>yana.rose@rcsb.org</email>
			<organization>RCSB PDB</organization>
			<organizationUrl>https://www.rcsb.org</organizationUrl>
		</developer>
		<developer>
			<name>Joan Segura</name>
			<email>joan.segura@rcsb.org</email>
			<organization>RCSB PDB</organization>
			<organizationUrl>https://www.rcsb.org</organizationUrl>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/rcsb/rcsb-common</url>
		<connection>scm:git:git://github.com/rcsb/rcsb-common.git</connection>
		<developerConnection>scm:git:git@github.com:rcsb/rcsb-common.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.targetEncoding>UTF-8</project.build.targetEncoding>
		<jdk.version>17</jdk.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<!-- A profile only to be used when releasing-->
			<id>release</id>
			<build>
				<plugins>
					<!-- handles uploading the build to the maven central repository -->
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<version>0.8.0</version>
						<extensions>true</extensions>
						<configuration>
							<publishingServerId>central</publishingServerId>
							<!-- If this is set to false, the artifact is only staged and then needs pushing manually via the web interface at https://central.sonatype.com/publishing/deployments -->
							<!-- With true it publishes automatically -->
							<autoPublish>true</autoPublish>
							<!-- NOTE this is essential for the automatic github workflow to wait for the new release to be validated and publicly available -->
							<waitUntil>published</waitUntil>
						</configuration>
					</plugin>

					<!-- signing of content to be published -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<!-- This is necessary for gpg to not try to use the pinentry programs -->
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- create source -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.3.0</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- create javadoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.6.3</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<!-- so that javadoc generator is not so strict about missing docs -->
							<!-- https://stackoverflow.com/questions/15886209/maven-is-not-working-in-java-8-when-javadoc-tags-are-incomplete -->
							<doclint>none</doclint>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>
